<div class="modal fade" id="whatworked" tabindex="-1" role="dialog" aria-labelledby="whatWorkedLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="whatWorkedLabel">The &lsquo;What worked for me this week?&rsquo; tool</h4>
        </div>
        <div class="modal-body">
		<p>The &lsquo;What worked for me this week?&rsquo; tool can help you identify which actions or activities have been effective at helping you achieve your goals. You can use it to make a note of the things that you are doing to change your lifestyle and then see if these changes are having an effect via your health run-chart.</p>
		<p>To help you get started, some examples of how you can use this tool are given below:</p>
		<ul>
			<li>Record any great ideas or tips that you have found helpful or encouraging e.g. &lsquo;found great recipe for a bean salad&rsquo;, or &lsquo;got idea from John to go for a swim in my lunch break &ndash; started Monday and loved it!&rsquo; Or &lsquo;went to a Stop Smoking Wales group session and found it helpful &ndash; really motivated to quit now&rsquo;</li>
    		<li>Note down something that you plan to work on the following week e.g. &lsquo;plan to remove the naughty snack food from the house and see if this improves my weight&rsquo;, or &lsquo;plan to get up at 06:00 and go for a run before work&rsquo;.</li>
    		<li>Record when you make changes to see how effective they are e.g. note when you started cycling to work instead of taking the car, or when you started taking fruit to work for snacks instead of crisps.</li>
    		<li>Record when you have exceeded your recommended limits so you know the reasons why e.g. when you went to a birthday party and drank a little more than usual, or when you went out for a meal</li>
		</ul>
		</div>
	  </div>
	</div>
</div>