<?php $this->extend('/Modules/module_template');?>
<h2>Drink Safely - Assessment Guidance</h2>
<p class="lead">Drinking sensibly is all about cutting down to within safe limits, it's not about cutting out alcohol altogether.</p>
<p>The recommended levels of alcohol are;</p>
<ul>
	<li><strong>Men:</strong> No more than 3-4 units per day</li>
  	<li><strong>Women:</strong> No more than 2-3 units per day</li>
  	<li><strong>Both:</strong> At least 2 alcohol-free days per week</li>
</ul>
<p>It's simple to get started cutting down your drinking straight away. Why not try...</p>
<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<table class="table table-striped">
			<thead>
			<tr>
				<th>Swapping your usual for...</th> 	
				<th>Different ways to relax...</th>
		  	</tr>
		  	</thead>
		  	<tbody>
			<tr>
				<td>A smaller drink</td>
				<td>Exercise</td>
			</tr>
			<tr>
				<td>A lower strength drink </td>
				<td>Pampering time</td>
			</tr>
			<tr>
				<td>A soft drink</td>
				<td>Music, movies or books</td>
		  	</tr>
			<tr>
				<td>A meal time drink only</td>
				<td>Catch up with old friends</td>
		  	</tr>
			<tr>
				<td>&nbsp;</td>
				<td>Take up a new hobby</td>
		  	</tr>
			<tr>
				<td>&nbsp;</td>
				<td>Use the money saved for a day out</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<p>It's simple to get started straight away...</p>
		<ul>
			<li>Set yourself drink-free days - it is recommended to have at least 2 alcohol-free days every week</li>
		  	<li>Keep track of how much you actually drink - you may be surprised by the results</li>
		  	<li>Get to know how many units of alcohol are actually in your favourite tipples</li>
		</ul>
		<p><?php echo $this->Html->link('Take the test <span class="glyphicon glyphicon-chevron-right"></span>', 'screener', array('class' => 'btn btn-success btn-md bot-buffer pull-right', 'target' => '_self', 'escape' => false)); ?></p>
	</div>
</div>

