<h1>Accessibility</h1>
<p class="lead">
	Accessibility on this website is guided by government standards and the
	<a href="http://www.w3.org/WAI/intro/wcag.php">Web Content
		Accessibility Guidelines (WCAG)</a>. WCAG guidelines are widely
	accepted as the international standard for accessibility on the web.
</p>
<p>Whilst we aim to make this website accessible to all users and
	achieve a WCAG conformance level 'AA'; we continually work with
	stakeholders to ensure that conformance level 'A' is adhered to as a
	minimum.</p>
<p>If you experience any accessibility issue on this site or have any
	comment, please contact us.</p>
<h2>Browsealoud</h2>
<p>
	<span class="container pull-right"><a
		href="http://www.browsealoud.com/page.asp?pg_id=80004"> <img
			src="http://www.championsforhealth.wales.nhs.uk/sitesplus/images/browsealoudnew.gif"
			alt="Browsealoud" height="107" width="80">
	</a> </span>This site is "speech-enabled" to make it more accessible to
	varied users. BrowseAloud is a free software with text-to-speech
	functionality. Web content is read out to users simply by moving the
	cursor over relevant text.
</p>
<p>
	BrowseAloud will also read out the menus and hyperlinks, helping you
	navigate the website more easily. Text is highlighted when reading to
	show users where they are on the page. <a
		href="http://www.browsealoud.com/page.asp?pg_id=80004">Download
		BrowseAloud</a>.
</p>
<p>Features include:</p>
<ul>
	<li>Control of voice, pitch, pronunciation and speed</li>
	<li>User defined shortcuts to activate and deactivate functionality</li>
	<li>Listen to other Browsealoud enabled websites</li>
	<li><a href="http://www.browsealoud.com/page.asp?pg_id=80006">User
			support</a></li>
</ul>
<p>Browsealoud improves web accessibility for the following group of
	users:</p>
<ul>
	<li>Dyslexia</li>
	<li>English as a second language</li>
	<li>Low literacy / reading skills</li>
	<li>Mild visual impairments</li>
</ul>
<h2>Adobe - Read Out Loud</h2>
<p>
	Newer versions of <a
		href="http://www.adobe.com/products/acrobat/readstep2.html">Adobe
		Reader</a> (version 7 and above) have inbuilt "read out loud"
	functionality. Portable Document Format (PDF) documents can be read out
	loud in three short steps:
</p>
<ul>
	<li>Open a PDF document and click on "View"</li>
	<li>Select "Read Out Loud"</li>
	<li>Activate Read Out Loud</li>
</ul>
<p>Frequently used shortcuts include:</p>
<ul>
	<li>Shift + Ctrl + Y: Activate Read Out Loud</li>
	<li>Shift + Ctrl + V: Read current page</li>
	<li>Shift + Ctrl + B: Read to end of document</li>
	<li>Shift + Ctrl + C: Pause / Resume reading</li>
	<li>Shift + Ctrl + E: Stop</li>
</ul>
<h2>Adjusting Text Size</h2>
<ul>
	<li><strong>Internet Explorer</strong>: Go to "View" on the menu bar
		&gt; Select text size / zoom</li>
	<li><strong>Firefox</strong>: Go to "View" on the menu bar &gt; Select
		text size / zoom. Alternatively hold down the "Ctrl" button on your
		keyboard and press the plus (+) key to increase text size. To reduce
		the latter hold down the "Ctrl" button and press the minus (-) key</li>
	<li>Please note that the above settings may differ depending on the
		browser version.</li>
</ul>
