<div>
	<h1>Accessibility</h1>
    <p><a name="wcag"></a>Accessibility on this website is guided by government standards and the
		<a href="http://www.w3.org/WAI/intro/wcag.php">Web Content 
		Accessibility Guidelines (WCAG)</a>. WCAG guidelines are widely accepted as the international
		standard for accessibility on the web.</p>
	<p>Whilst we aim to make this website accessible to all users and achieve a WCAG
		conformance level 'AA'; we continually work with stakeholders to ensure that conformance
		level 'A' is adhered to as a minimum.</p>
	<p>If you experience any accessibility issue on this site or have any comment,
		please contact us.</p>
	<h2><a name="browsealoud"></a>Browsealoud</h2>
	<p><a href="http://www.browsealoud.com/page.asp?pg_id=80004"><img style="float: right; padding: 0px 0px 7px 7px;" src="http://www.championsforhealth.wales.nhs.uk/sitesplus/images/browsealoudnew.gif" alt="Browsealoud" height="107" width="80"></a>This site is "speech-enabled" to make it more accessible to varied users. 
		BrowseAloud is a free software with text-to-speech functionality. Web content is 
		read out to users simply by moving the cursor over relevant text. </p>
	<p>BrowseAloud will also read out the menus and hyperlinks, helping you navigate
		the website more easily. Text is highlighted when reading to show users where they
		are on the page. <a href="http://www.browsealoud.com/page.asp?pg_id=80004">Download
		BrowseAloud</a>.</p>
	<p>Features include:</p>
	<ul>
		<li>Control of voice, pitch, pronunciation and speed</li> 
		<li>User defined shortcuts to activate and deactivate functionality</li>
		<li>Listen to other Browsealoud enabled websites</li>
		<li><a href="http://www.browsealoud.com/page.asp?pg_id=80006">User support</a></li>
	</ul>
	<p>Browsealoud improves web accessibility for the following group of users:</p>
	<ul>
		<li>Dyslexia</li>
		<li>English as a second language</li>
		<li>Low literacy / reading skills</li>
		<li>Mild visual impairments</li>
	</ul>
	<h2><a name="readoutloud"></a>Adobe - Read Out Loud</h2>
	<p>Newer versions of 
		<a href="http://www.adobe.com/products/acrobat/readstep2.html">Adobe Reader</a>
		(version 7 and above) have inbuilt
		"read out loud" functionality. Portable Document Format (PDF)
		documents can be read out loud in three short steps:</p>
	<ul>
		<li>Open a PDF document and click on "View"</li>
		<li>Select "Read Out Loud"</li> 
		<li>Activate Read Out Loud</li>
	</ul>
	<p>Frequently used shortcuts include:</p>
	<ul>
		<li>Shift + Ctrl + Y: Activate Read Out Loud</li>
		<li>Shift + Ctrl + V: Read current page</li>
		<li>Shift + Ctrl + B: Read to end of document</li>
		<li>Shift + Ctrl + C: Pause / Resume reading</li>
		<li>Shift + Ctrl + E: Stop</li>
	</ul>
	<h2><a name="textsize"></a>Adjusting Text Size</h2>
	<ul>
		<li><strong>Internet Explorer</strong>: Go to "View" on the
			 menu bar &gt; Select text size / zoom</li>
		<li><strong>Firefox</strong>: Go to "View" on the menu bar &gt; Select text size / zoom. 
			Alternatively hold down the "Ctrl" button on your keyboard and
 			press the plus (+) key to increase text size. To reduce the latter hold down the
 			"Ctrl" button and press the minus (-) key</li>
		<li>Please note that the above settings may differ depending on the browser version.</li>
	</ul>
	<h2><a name="downloading"></a>Downloading Files</h2>
	<p>You may need to download the following readers / viewers to access different
		document formats on this site. These can be downloaded free from relevant external 
		websites as indicated below:</p>
	<ul>
		<li><img src="http://www.championsforhealth.wales.nhs.uk/sitesplus/images/wordicon.gif" alt="Microsoft Word" height="16" width="18">&nbsp;<a href="http://www.microsoft.com/downloads/details.aspx?displaylang=en&amp;FamilyID=3657ce88-7cfa-457a-9aec-f4f827f20cac">Download Microsoft Word Viewer</a></li>
		<li><img src="http://www.championsforhealth.wales.nhs.uk/sitesplus/images/excelicon.gif" alt="Microsoft Excel" height="16" width="18">&nbsp;<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=1cd6acf9-ce06-4e1c-8dcf-f33f669dbc3a&amp;DisplayLang=en">Download Microsoft Excel Viewer</a></li>
		<li><img src="http://www.championsforhealth.wales.nhs.uk/sitesplus/images/ppticon.gif" alt="Microsoft PowerPoint" height="16" width="18">&nbsp;<a href="http://www.microsoft.com/downloads/details.aspx?displaylang=en&amp;FamilyID=048dc840-14e1-467d-8dca-19d2a8fd7485">Download Microsoft PowerPoint Viewer</a></li> 
		<li><img src="http://www.championsforhealth.wales.nhs.uk/sitesplus/images/pdficon.gif" alt="Adobe PDF" height="16" width="18">&nbsp;<a href="http://www.adobe.com/products/acrobat/readstep2.html">Download Adobe Acrobat Reader</a></li>        
		<li><img src="http://www.championsforhealth.wales.nhs.uk/sitesplus/images/flashicon.gif" alt="Adobe Flash" height="16" width="18">&nbsp;<a href="http://get.adobe.com/flashplayer/">Download Adobe Flash Player</a></li>
	</ul>
</div>