<div>
	<h1>Privacy Statement</h1>
	<h2>Purpose</h2>
	<p>
		This statement applies to all information collected or submitted on
		this website. It details what information we collect, how and why we
		collect them. If you have any comment or query, please contact us. As
		described within the provisions of the <a
			href="http://www.opsi.gov.uk/acts/acts1998/ukpga_19980029_en_1">UK
			Data Protection Act 1998</a>, we take appropriate measures to
		maintain the security of your data on our website. Information
		collected is governed by this privacy statement and use of this
		website signifies your agreement.
	</p>
	<h2>Information We Collect</h2>
	<h3>Personal Information</h3>
	<p>We do not collect personal information about anonymous site
		visitors.</p>
	<p>When you voluntarily submit identifiable data on this website (this
		includes registration, submission of feedback forms, subscriptions or
		questionnaires), the information submitted is used solely to respond
		to your queries and for its intended purpose. We do not share web user
		information with third parties.</p>
	<h3>User Tracking</h3>
	<p>
		We monitor user activity to enhance content provided on the site. <a
			href="http://www.google.com/analytics/index.html">Google Analytics </a>(GA)
		is a free service provided by <a
			href="http://www.google.com/about.html">Google</a>&nbsp;that
		generates detailed statistics about the visitors to a website.
	</p>
	<p>Information collected includes referring / exit web pages, click
		patterns, most / least viewed web pages, session duration, number of
		visitors, browser type, operating system, etc. Information is
		collected by using cookies.</p>
	<h2>How We Collect Information</h2>
	<h3>Google Analytics</h3>
	<p>
		This website uses <a href="http://www.google.com/analytics/index.html">Google
			Analytics</a>, a web analytics service provided by Google Inc.
		('Google'). Google Analytics uses 'cookies' and JavaScript code to
		help analyse user activity on websites. The information generated
		about your use of the website (including your IP address) will be
		transmitted to and stored on Google servers in the United States.
	</p>
	<p>Google will use this information to produce user activity reports
		for this website. Google may also transfer this information to third
		parties where required to do so by law, or where such third parties
		process the information on Google's behalf.</p>
	<p>Google will not associate your IP address with any other data
		previously held. You may refuse the use of cookies by selecting the
		appropriate settings on your browser. Please note that if cookies are
		disabled, you may not be able to use the full functionality of this
		website. By using this website, you consent to the processing of data
		about you by Google in the manner and for the purposes set out above.</p>
	<p>
		Read <a href="http://www.google.com/privacypolicy.html">Google's Full
			Privacy Policy </a>and <a
			href="http://www.google.co.uk/analytics/tos.html">Terms of Service </a>for
		detailed information.
	</p>
	<h2>What are Cookies?</h2>
	<p>Cookies are small files that websites put on your computer hard disk
		drive when you visit. Cookies pass information back to websites each
		time you visit. They are used to uniquely identify web browsers, track
		user trends and store information about user preferences. You can
		restrict/disable cookies on your browser; please note that some
		website features may not function properly without cookies.</p>
	<h2>How to Disable Cookies</h2>
	<p>To change your cookie settings:</p>
	<ul>
		<li><strong>Internet Explorer</strong>: Go to 'Tools' on the menu bar
			&gt; Select 'Internet Options' &gt; Select 'Privacy' &gt; Disable /
			restrict cookies</li>
		<li><strong>Firefox</strong>: Go to 'Tools' on the menu bar &gt;
			Select 'Options' &gt; Select 'Privacy' &gt; Disable / restrict
			cookies</li>
		<li><strong>Opera</strong>: Go to 'Tools' on the menu bar &gt; Select
			'Preferences' &gt; Select 'Privacy / Advanced' &gt; Disable /
			restrict cookies</li>
	</ul>
	<p>* Please note that the above settings may differ depending on the
		browser version.</p>
	<h2>Why We Collect User Statistics&nbsp;</h2>
	<p>By understanding user behaviour and preferences, we are able to
		improve our website content to meet user expectations and needs.</p>
	<h2>External Websites</h2>
	<p>This privacy statement does not apply to external links; collection
		of information by such sites is subject to relevant privacy policies.
		We are not responsible or liable for the privacy practices of external
		websites and use of such websites is at your discretion.</p>
</div>
