<h1>Terms of Use</h1>
<h2>Permitted Use</h2>
<p>
	Visitors to this website are granted permission to access published
	materials (content) <strong>subject</strong> to these terms. By using
	the website, <strong>you agree to be bound by the terms of use.</strong>
</p>
<p>
	Whilst content may be accessed, downloaded and used for <strong>personal</strong>
	and <strong>non-commercial</strong> purposes (e.g. private research,
	study or in-house use); visitors must not reproduce or re-publish any
	material from this website without permission from the website /
	copyright owner.
</p>
<p>Images, logos and graphics used on this site are owned by us and/or
	third parties. These must not be used without obtaining permission from
	the copyright owner.</p>
<p>You acknowledge that all intellectual property rights relating to
	this website belong to us and where applicable, third party associates.</p>
<h2>Personal Information</h2>
<p>When you voluntarily submit identifiable data on this website (this
	includes submission of feedback form, questionnaires etc.), the
	information submitted is used solely to respond to your queries and for
	its intended purpose. We do not share web user information with third
	parties.</p>
<h2>Virus Protection</h2>
<p>We make every effort to check and test material for viruses. However,
	it is recommended that you run an anti-virus program on all materials
	downloaded from the internet. We cannot accept responsibility for any
	loss, disruption or damage to your data or computer system which may
	occur whilst using material derived from this website.</p>
<h2>Disclaimer</h2>
<p>Care is taken to ensure that the website content is accurate.
	Nevertheless, content is provided for general information only, and you
	use it at your own risk. We will not be held liable for damage or loss
	ensuing from any act or omission resulting from the use of information
	on this website.</p>
<h2>External Websites</h2>
<p>We are not responsible for the content or reliability of any linked
	websites. We accept no liability in respect of the content or for the
	consequences of following any advice included on such sites.</p>
<p>Listing should not be taken as an endorsement of any kind.</p>
<p>We cannot guarantee that these links will work all of the time and
	have no control over the availability of the linked pages or change of
	website address.</p>
<p>We reserve the right to reject or remove links to any website.</p>
<h2>Future Amendments</h2>
<p>Subsequent changes to these terms will be made available on this
	website.</p>